<!DOCTYPE html>
<html> <link rel="stylesheet" type="text/css"href="style1.css">
<head> 
<title>Slammers Volleyball</title>
</head>
<body>
<div id="banner"><img src="vector_volleyball.jpg" alt="Volleyball">
<h1>It's time to Slam!</h1></div>
<h2><p>Welcome to Slammers Volleyball association<br></p></h2>
<div id="center">
<div id="list"><ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="guidelines.html">Guidelines</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="signup.html">Sign Up</a></li>
</ul></div>
		<p><h2><div id="announcement">Announcements<br>
Check back here for regular updates, public announcements, sales or special events that will take place. 
<br>
<br>
During August only, you can purchase 4 drinks for the price of 3 at the bar.
New teams get a 20% discount on registration for the next season.
Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.
New season starts August 21st.</div></div>
</p></h2>


<br>
<br>
<br />
<div id="footer"><footer> <br />
<h4>Phone is 47712233 <br />
fax: 4771 2244 <br />
address: 123 Pokemund Street, Cairsville <br />
email: slammers@ gmail.com</h4><br /></footer></div>
</body>
</html>